This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "chen2022maximum"
Warning--I didn't find a database entry for "vempala2005random"
Warning--empty journal in tropp19
You've used 18 entries,
            2543 wiz_defined-function locations,
            677 strings with 7385 characters,
and the built_in function-call counts, 7106 in all, are:
= -- 741
> -- 271
< -- 12
+ -- 86
- -- 83
* -- 453
:= -- 1128
add.period$ -- 56
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 318
empty$ -- 545
format.name$ -- 106
if$ -- 1504
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 93
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 422
swap$ -- 71
text.length$ -- 12
text.prefix$ -- 7
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 72
width$ -- 21
write$ -- 236
(There were 3 warnings)
