\contentsline {chapter}{\numberline {1}Course Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Electrical Flows and Voltages - a Graph Problem from Middle School?}{9}{section.1.2}%
\contentsline {paragraph}{Electrical flows in general graphs.}{12}{section*.8}%
\contentsline {paragraph}{The incidence matrix and the Laplacian matrix.}{13}{section*.9}%
\contentsline {paragraph}{An optimization problem in disguise.}{14}{section*.10}%
\contentsline {paragraph}{A pair of problems.}{15}{section*.12}%
\contentsline {paragraph}{Solving $\bm {\mathit {L}}\bm {\mathit {x}}= \bm {\mathit {d}}$.}{16}{section*.13}%
\contentsline {section}{\numberline {1.3}Convex Optimization}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}More Graph Optimization Problems}{18}{section.1.4}%
\contentsline {paragraph}{Maximum flow.}{18}{section*.16}%
\contentsline {paragraph}{Maximum flow, with directions and capacities.}{19}{section*.17}%
\contentsline {paragraph}{Multi-commodity flow.}{19}{section*.18}%
\contentsline {paragraph}{Random walks in a graph.}{20}{section*.19}%
\contentsline {part}{I\hspace {1em}Introduction to Convex Optimization}{21}{part.1}%
\contentsline {chapter}{\numberline {2}Some Basic Optimization, Convex Geometry, and Linear Algebra}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization Problems}{22}{section.2.2}%
\contentsline {paragraph}{Sufficient Condition for Optimality.}{24}{section*.22}%
\contentsline {section}{\numberline {2.3}A Characterization of Convex Functions}{24}{section.2.3}%
\contentsline {paragraph}{Notation for this section.}{25}{section*.24}%
\contentsline {subsection}{\numberline {2.3.1}First-order Taylor Approximation}{25}{subsection.2.3.1}%
\contentsline {paragraph}{First-order Taylor expansion.}{25}{section*.25}%
\contentsline {subsection}{\numberline {2.3.2}Directional Derivatives}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lower Bounding Convex Functions with Affine Functions}{26}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conditions for Optimality}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}Convexity, Second Derivatives and Gradient Descent}{29}{chapter.3}%
\contentsline {paragraph}{Notation for this chapter.}{29}{section*.28}%
\contentsline {section}{\numberline {3.1}A Review of Linear Algebra}{29}{section.3.1}%
\contentsline {paragraph}{Semi-definiteness of a matrix.}{29}{section*.29}%
\contentsline {paragraph}{Example: indefinite matrix.}{29}{section*.30}%
\contentsline {paragraph}{Example: a positive semidefinite matrix.}{31}{section*.31}%
\contentsline {section}{\numberline {3.2}Characterizations of Convexity and Optimality via Second Derivatives}{31}{section.3.2}%
\contentsline {paragraph}{Second-order Taylor expansion.}{32}{section*.32}%
\contentsline {subsection}{\numberline {3.2.1}A Necessary Condition for Local Extrema}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}A sufficient condition for local extrema}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Characterization of convexity}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Gradient Descent - An Approach to Optimization?}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}A Quantitative Bound on Changes in the Gradient}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analyzing Gradient Descent}{36}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Accelerated Gradient Descent}{38}{section.3.4}%
\contentsline {paragraph}{The upper bound sequence: $\bm {\mathit {y}}_i$'s.}{39}{section*.41}%
\contentsline {paragraph}{Philosophizing about lower bounds\footnote {YMMV. People have a lot of different opionions about how to understand acceleration, and you should take my thoughts with a grain of salt.}.}{39}{section*.42}%
\contentsline {paragraph}{The lower bound sequence: $\bm {\mathit {v}}_i$'s.}{40}{section*.43}%
\contentsline {paragraph}{How we will measure convergence.}{41}{section*.44}%
\contentsline {paragraph}{Establishing the convergence rate.}{41}{section*.45}%
\contentsline {part}{II\hspace {1em}Spectral Graph Theory}{44}{part.2}%
\contentsline {chapter}{\numberline {4}Introduction to Spectral Graph Theory}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Recap: Incidence and Adjacency Matrices, the Laplacian Matrix and Electrical Energy}{45}{section.4.1}%
\contentsline {paragraph}{Fundamental Matrices.}{45}{section*.52}%
\contentsline {paragraph}{Flows and Voltages.}{46}{section*.53}%
\contentsline {paragraph}{The Courant-Fisher Theorem.}{47}{section*.54}%
\contentsline {section}{\numberline {4.2}Understanding Eigenvalues of the Laplacian}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Complete Graph}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Path Graph}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Upper Bounding $\lambda _2(P_n)$ via Test Vectors}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Lower Bounding $\lambda _n(P_n)$ via Test Vectors}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Upper bounding $\lambda _n(P_n)$ via the Loewner Order}{50}{subsection.4.4.3}%
\contentsline {paragraph}{The Loewner Order, aka. the Positive Semi-Definite Order.}{50}{section*.55}%
\contentsline {paragraph}{Upper bounding $\lambda _n(L_G)$ Using Degrees.}{51}{section*.56}%
\contentsline {subsection}{\numberline {4.4.4}Lower bounding $\lambda _2(P_n)$ via the Loewner Order}{52}{subsection.4.4.4}%
\contentsline {paragraph}{The Loewner Order for Graphs.}{52}{section*.57}%
\contentsline {paragraph}{The Path Inequality.}{52}{section*.58}%
\contentsline {paragraph}{Lower Bounding $\lambda _2$ of a Path Graph.}{53}{section*.59}%
\contentsline {section}{\numberline {4.5}The Complete Binary Tree}{54}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Deriving Bounds on $\lambda _n(T_n)$}{54}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Upper Bounding $\lambda _2$ via Test Vectors}{55}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Lower Bounding $\lambda _2$}{55}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Pseudo-inverses and Effective Resistance}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is a (Moore-Penrose) Pseudoinverse?}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Electrical Flows Again}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Effective Resistance}{59}{section.5.3}%
\contentsline {paragraph}{Example: Effective resistance in a path.}{60}{section*.62}%
\contentsline {paragraph}{Example: Effective resistance of parallel edges.}{61}{section*.64}%
\contentsline {subsection}{\numberline {5.3.1}Effective Resistance is a Distance}{62}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Different Perspectives on Gaussian Elimination}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}An Optimization View of Gaussian Elimination for Laplacians}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}An Additive View of Gaussian Elimination}{67}{section.6.2}%
\contentsline {paragraph}{Cholesky decomposition basics.}{67}{section*.67}%
\contentsline {paragraph}{Dealing with pseudoinverses.}{68}{section*.68}%
\contentsline {paragraph}{An additive view of Gaussian Elimination.}{69}{section*.69}%
\contentsline {chapter}{\numberline {7}Conductance, Expanders and Cheeger's Inequality}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conductance and Expanders}{72}{section.7.1}%
\contentsline {paragraph}{Graph Definitions.}{72}{section*.71}%
\contentsline {paragraph}{Conductance.}{72}{section*.72}%
\contentsline {paragraph}{Expander and Expander Decomposition.}{72}{section*.73}%
\contentsline {paragraph}{An Algorithm to Compute Conductance and Expander Decomposition.}{73}{section*.74}%
\contentsline {section}{\numberline {7.2}A Lower Bound for Conductance via Eigenvalues}{73}{section.7.2}%
\contentsline {paragraph}{An Alternative Characterization of Conductance.}{73}{section*.75}%
\contentsline {paragraph}{The Normalized Laplacian.}{74}{section*.76}%
\contentsline {paragraph}{Relating Conductance to the Normalized Laplacian.}{74}{section*.77}%
\contentsline {section}{\numberline {7.3}An Upper Bound for Conductance via Eigenvalues}{75}{section.7.3}%
\contentsline {section}{\numberline {7.4}Conclusion}{78}{section.7.4}%
\contentsline {chapter}{\numberline {8}Random Walks}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}A Primer on Random Walks}{79}{section.8.1}%
\contentsline {paragraph}{Random Walk Basics.}{79}{section*.79}%
\contentsline {paragraph}{The Random Walk Matrix.}{79}{section*.81}%
\contentsline {section}{\numberline {8.2}Convergence Results for Random Walks}{80}{section.8.2}%
\contentsline {paragraph}{Stationary Distribution.}{80}{section*.82}%
\contentsline {subsection}{\numberline {8.2.1}Making Random Walks Lazy}{81}{subsection.8.2.1}%
\contentsline {paragraph}{Lazy Random Walks.}{81}{section*.83}%
\contentsline {paragraph}{Lazy Random Walks and the Normalized Laplacian.}{82}{section*.85}%
\contentsline {subsection}{\numberline {8.2.2}Convergence of Lazy Random Walks}{82}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}The Rate of Convergence}{83}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Properties of Random Walks}{85}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Hitting Times}{85}{subsection.8.3.1}%
\contentsline {paragraph}{Hitting Time and the Random Walk Matrix.}{85}{section*.86}%
\contentsline {paragraph}{Finding Hitting Times via Laplacian System Solve.}{86}{section*.87}%
\contentsline {paragraph}{Hitting Times and Electrical Networks.}{86}{section*.88}%
\contentsline {subsection}{\numberline {8.3.2}Commute Time}{86}{subsection.8.3.2}%
\contentsline {paragraph}{Commute Times via Electric Flows.}{87}{section*.89}%
\contentsline {chapter}{\numberline {9}Random Matrix Concentration and Spectral Graph Sparsification}{88}{chapter.9}%
\contentsline {section}{\numberline {9.1}Matrix Sampling and Approximation}{88}{section.9.1}%
\contentsline {section}{\numberline {9.2}Matrix Concentration}{91}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Matrix Functions}{92}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Monotonicity and Operator Monotonicity}{92}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Some Useful Facts}{94}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Proof of Matrix Bernstein Concentration Bound}{95}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Spectral Graph Sparsification}{96}{section.9.3}%
\contentsline {chapter}{\numberline {10}Solving Laplacian Linear Equations}{103}{chapter.10}%
\contentsline {section}{\numberline {10.1}Solving Linear Equations Approximately}{103}{section.10.1}%
\contentsline {section}{\numberline {10.2}Preconditioning and Approximate Gaussian Elimination}{104}{section.10.2}%
\contentsline {paragraph}{Dealing with pseudo-inverses.}{104}{section*.103}%
\contentsline {section}{\numberline {10.3}Approximate Gaussian Elimination Algorithm}{105}{section.10.3}%
\contentsline {section}{\numberline {10.4}Analyzing Approximate Gaussian Elimination}{108}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Normalization, a.k.a. Isotropic Position}{109}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Martingales}{109}{subsection.10.4.2}%
\contentsline {paragraph}{Matrix-valued martingales.}{110}{section*.105}%
\contentsline {subsection}{\numberline {10.4.3}Martingale Difference Sequence as Edge-Samples}{111}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Stopped Martingales}{112}{subsection.10.4.4}%
\contentsline {paragraph}{Stopped martingale difference sequence.}{113}{section*.109}%
\contentsline {subsection}{\numberline {10.4.5}Sample Norm Control}{113}{subsection.10.4.5}%
\contentsline {paragraph}{Preprocessing by multi-edge splitting.}{114}{section*.110}%
\contentsline {subsection}{\numberline {10.4.6}Random Matrix Concentration from Trace Exponentials}{115}{subsection.10.4.6}%
\contentsline {subsection}{\numberline {10.4.7}Mean-Exponential Bounds from Variance Bounds}{116}{subsection.10.4.7}%
\contentsline {subsection}{\numberline {10.4.8}The Overall Mean-Trace-Exponential Bound}{117}{subsection.10.4.8}%
\contentsline {part}{III\hspace {1em}Combinatorial Graph Algorithms}{120}{part.3}%
\contentsline {chapter}{\numberline {11}Classical Algorithms for Maximum Flow I}{121}{chapter.11}%
\contentsline {section}{\numberline {11.1}Maximum Flow}{121}{section.11.1}%
\contentsline {paragraph}{Setup.}{121}{section*.119}%
\contentsline {section}{\numberline {11.2}Flow Decomposition}{122}{section.11.2}%
\contentsline {paragraph}{Base case:}{122}{section*.120}%
\contentsline {paragraph}{Inductive step:}{123}{section*.121}%
\contentsline {section}{\numberline {11.3}Cuts and Minimum Cuts}{124}{section.11.3}%
\contentsline {paragraph}{A decision problem:}{125}{section*.124}%
\contentsline {paragraph}{Upper bounding the maximum possible flow value.}{125}{section*.125}%
\contentsline {section}{\numberline {11.4}Algorithms for Max flow}{126}{section.11.4}%
\contentsline {paragraph}{How can we find a good flow?}{126}{section*.127}%
\contentsline {paragraph}{Does Algorithm 1 work?}{126}{section*.128}%
\contentsline {paragraph}{A better approach.}{127}{section*.132}%
\contentsline {paragraph}{Ford-Fulkerson Algorithm.}{130}{section*.139}%
\contentsline {subsubsection}{Convergence properties and analysis of runtime of Ford-Fulkerson algorithm}{130}{section*.140}%
\contentsline {paragraph}{Can we do better than this?}{131}{section*.141}%
\contentsline {paragraph}{Current state-of-the-art approaches for Max Flow.}{131}{section*.142}%
\contentsline {chapter}{\numberline {12}Classical Algorithms for Maximum Flow II}{133}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{133}{section.12.1}%
\contentsline {section}{\numberline {12.2}Blocking Flows}{133}{section.12.2}%
\contentsline {section}{\numberline {12.3}Dinic's Algorithm}{134}{section.12.3}%
\contentsline {section}{\numberline {12.4}Finding Blocking Flows}{136}{section.12.4}%
\contentsline {section}{\numberline {12.5}Minimum Cut as a Linear Program}{138}{section.12.5}%
\contentsline {chapter}{\numberline {13}The Cut-Matching Game: Expanders via Max Flow}{140}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{140}{section.13.1}%
\contentsline {paragraph}{Definitions.}{140}{section*.144}%
\contentsline {paragraph}{The Main Result.}{140}{section*.145}%
\contentsline {section}{\numberline {13.2}Embedding Graphs into Expanders}{141}{section.13.2}%
\contentsline {paragraph}{Definition of Embedding.}{141}{section*.146}%
\contentsline {paragraph}{Certifying Expander Graphs via Embeddings.}{142}{section*.148}%
\contentsline {section}{\numberline {13.3}The Cut-Matching Algorithm}{142}{section.13.3}%
\contentsline {paragraph}{Beginning of an Iteration.}{143}{section*.150}%
\contentsline {paragraph}{The If Statement.}{143}{section*.151}%
\contentsline {paragraph}{The Else Statement.}{144}{section*.152}%
\contentsline {section}{\numberline {13.4}Constructing an Expander via Random Walks}{145}{section.13.4}%
\contentsline {paragraph}{Random Walk on Matchings.}{145}{section*.154}%
\contentsline {paragraph}{Implementing $\textsc {FindBiPartition}(\cdot )$.}{146}{section*.156}%
\contentsline {paragraph}{Interpreting the Potential Drop.}{147}{section*.157}%
\contentsline {paragraph}{Understanding the Random Projection.}{147}{section*.158}%
\contentsline {paragraph}{Relating to the Lengths of the Projections.}{148}{section*.159}%
\contentsline {paragraph}{Taking the Expectation.}{149}{section*.160}%
\contentsline {part}{IV\hspace {1em}Further Topics in Convex Optimization}{150}{part.4}%
\contentsline {chapter}{\numberline {14}Separating Hyperplanes, Lagrange Multipliers, KKT Conditions, and Convex Duality}{151}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview}{151}{section.14.1}%
\contentsline {section}{\numberline {14.2}Separating Hyperplane Theorem}{152}{section.14.2}%
\contentsline {section}{\numberline {14.3}Lagrange Multipliers and Duality of Convex Problems}{154}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Karush-Kuhn Tucker Optimality Conditions for Convex Problems}{155}{subsection.14.3.1}%
\contentsline {paragraph}{An (not quite true!) intuition.}{155}{section*.163}%
\contentsline {subsection}{\numberline {14.3.2}Slater's Condition}{157}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}The Lagrangian and The Dual Program}{158}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Strong Duality and KKT}{160}{subsection.14.3.4}%
\contentsline {paragraph}{KKT is sufficient for optimality.}{160}{section*.168}%
\contentsline {paragraph}{When strong duality holds, KKT is necessary for optimality.}{161}{section*.169}%
\contentsline {subsection}{\numberline {14.3.5}Proof that Slater's Condition Implies Strong Duality}{161}{subsection.14.3.5}%
\contentsline {paragraph}{Example.}{164}{section*.170}%
\contentsline {chapter}{\numberline {15}Fenchel Conjugates and Newton's Method}{166}{chapter.15}%
\contentsline {section}{\numberline {15.1}Lagrange Multipliers and Convex Duality Recap}{166}{section.15.1}%
\contentsline {section}{\numberline {15.2}Fenchel Conjugates}{168}{section.15.2}%
\contentsline {section}{\numberline {15.3}Newton's Method}{171}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Warm-up: Quadratic Optimization}{171}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}$K$-stable Hessian}{172}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Linearly Constrained Newton's Method}{173}{subsection.15.3.3}%
\contentsline {paragraph}{Analyzing the convergence of Newton's method with linear constraints.}{174}{section*.185}%
\contentsline {chapter}{\numberline {16}Interior Point Methods for Maximum Flow}{176}{chapter.16}%
\contentsline {section}{\numberline {16.1}An Interior Point Method}{176}{section.16.1}%
\contentsline {paragraph}{The Maximum Flow problem in undirected graphs.}{176}{section*.189}%
\contentsline {subsection}{\numberline {16.1.1}A Barrier Function and an Algorithm}{177}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Updates using Divergence}{178}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Understanding the Divergence Objective}{180}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Quadratically Smoothing Divergence and Local Agreement}{181}{subsection.16.1.4}%
\contentsline {paragraph}{Local Agreement Implies Same Optimum.}{183}{section*.209}%
\contentsline {subsection}{\numberline {16.1.5}Step size for divergence update}{184}{subsection.16.1.5}%
\contentsline {part}{V\hspace {1em}Further Topics in Combinatorial Graph Algorithms}{187}{part.5}%
\contentsline {chapter}{\numberline {17}Low-Diameter Decompositions}{188}{chapter.17}%
\contentsline {section}{\numberline {17.1}Low-Diameter Decomposition in Undirected Graphs}{189}{section.17.1}%
\contentsline {paragraph}{Exponential Distribution.}{189}{section*.212}%
\contentsline {paragraph}{A Simple LDD Algorithm.}{189}{section*.213}%
\contentsline {paragraph}{Analysis.}{189}{section*.215}%
\contentsline {section}{\numberline {17.2}Generalizing LDDs to Directed Graphs}{191}{section.17.2}%
\contentsline {paragraph}{A Directed LDD Algorithm.}{192}{section*.216}%
\contentsline {paragraph}{Analysis.}{192}{section*.218}%
\contentsline {paragraph}{An Efficient Implementation.}{193}{algocf.14}%
\contentsline {chapter}{\numberline {18}Negative Single-Source Shortest Paths}{196}{chapter.18}%
\contentsline {section}{\numberline {18.1}A Not-So-Brief Recap: Classic Algorithms for Handling Negative Weights}{196}{section.18.1}%
\contentsline {paragraph}{Bellman-Ford.}{196}{section*.221}%
\contentsline {paragraph}{A Heuristic for Speeding-Up Bellman-Ford.}{197}{section*.223}%
\contentsline {paragraph}{All-Pairs Shortest Paths in Negative-Weight Graphs via Price Function.}{198}{section*.225}%
\contentsline {section}{\numberline {18.2}Scaling for the Negative-Weight SSSP Problem}{199}{section.18.2}%
\contentsline {paragraph}{A Scaling Algorithm.}{200}{section*.227}%
\contentsline {section}{\numberline {18.3}The (Normalized) Negative-Weight SSSP Problem}{200}{section.18.3}%
\contentsline {paragraph}{Constant-Degree Assumption.}{200}{section*.229}%
\contentsline {paragraph}{Notation.}{201}{section*.230}%
\contentsline {paragraph}{The Algorithm.}{201}{section*.231}%
\contentsline {paragraph}{Analysis.}{201}{section*.233}%
\contentsline {section}{\numberline {18.4}A Near-Linear-Time Algorithm}{203}{section.18.4}%
\contentsline {chapter}{\numberline {19}Maximum Matching}{204}{chapter.19}%
\contentsline {section}{\numberline {19.1}Bipartite Matching}{204}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Unit Edge Weights}{204}{subsection.19.1.1}%
\contentsline {paragraph}{Alternate description of augmenting path searching.}{206}{section*.235}%
\contentsline {subsection}{\numberline {19.1.2}General Edge Weights}{206}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Faster Implementation}{209}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}General Graph Matching}{212}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Unit Edge Weights}{212}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}General Edge Weights}{216}{subsection.19.2.2}%
